server.port=8082
server.servlet.contextPath=/map
get.vehicle.location.base.url=https://api.um.warszawa.pl/api/action/busestrams_get
get.vehicle.location.resource.id=f2e5503e-927d-4ad3-9500-4ab9e55deb59
vehicle.location.api.key=46657b26-69bc-489e-8985-e7e2c0422f72